version: '2'
services:
    wboard-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/wBoard/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=wBoard
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
